#Google account email
google.account.email=nnnn@gmail.com

#Google account password
google.account.password=****

#Google calender name to sync with
google.calendar.name=Calendar

# Notes File/Preferenses/Location Preferences.../Servers/'Home/mail server'
notes.domino.server=server

#Notes File/Preferenses/Location Preferences.../Mail/'Mail file'
notes.mail.db.file=mail.nsf

# Valid directions notes-to-google (default), google-to-notes ,bi-direction
sync.direction=notes-to-google

# number of days (ex. 15d) or month (ex. 2m) back in time, defualt 14 days
sync.start=14d

# number of days(ex. 15d) or month (ex. 2m) in the future, default 3 month
sync.end=3m
